int attr dateTextFont 0x7f010003
int attr dateTextSize 0x7f010002
int attr timeTextFont 0x7f010001
int attr timeTextSize 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen button_height_large 0x7f060007
int dimen button_height_med 0x7f060005
int dimen button_height_small 0x7f060003
int dimen button_width_large 0x7f060006
int dimen button_width_med 0x7f060004
int dimen button_width_small 0x7f060002
int drawable background 0x7f020000
int drawable bg 0x7f020001
int drawable frame1 0x7f020002
int drawable frame2 0x7f020003
int drawable frame3 0x7f020004
int drawable frame4 0x7f020005
int drawable frame5 0x7f020006
int drawable frame6 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable media_controller_bg 0x7f020009
int drawable play_button 0x7f02000a
int drawable seekbar_progress 0x7f02000b
int drawable seekbar_thumb_anim 0x7f02000c
int drawable stop_button 0x7f02000d
int drawable thumb_active 0x7f02000e
int drawable thumb_selector 0x7f02000f
int drawable volume_gauge_progress 0x7f020010
int drawable volume_selector 0x7f020011
int drawable volume_sign_full 0x7f020012
int drawable volume_sign_mute 0x7f020013
int id ad_view 0x7f08000a
int id buttons_layout 0x7f080003
int id digital_clock 0x7f080009
int id main_layout 0x7f080001
int id media_controller_bg 0x7f080002
int id music_visualizerView 0x7f080008
int id play_button 0x7f080005
int id stop_button 0x7f080004
int id visualizerView 0x7f080000
int id volume_gauge 0x7f080006
int id volume_sign 0x7f080007
int layout main 0x7f030000
int layout main_activity 0x7f030001
int raw test 0x7f040000
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string hello 0x7f050000
int string max 0x7f050004
int string min 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style SeekBar 0x7f070002
int[] styleable DigitalClock { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable DigitalClock_dateTextFont 3
int styleable DigitalClock_dateTextSize 2
int styleable DigitalClock_timeTextFont 1
int styleable DigitalClock_timeTextSize 0
